# 移除 MySQL 相關變數
# MYSQL_ROOT_PASSWORD=root
# MYSQL_DATABASE=nba_news
# MYSQL_USER=user
# MYSQL_PASSWORD=password

# PostgreSQL 連線字串（來自 Render）
DATABASE_URL=postgresql://nba_news_user:UeF6LCGrOjwe8D8wjn3XYf9z2P2LW1lO@dpg-cv67k92n91rc73bcmcv0-a.singapore-postgres.render.com/nba_news


# FastAPI 設定
APP_ENV=development
DEBUG=True
HOST=0.0.0.0
PORT=8000
